<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box {
            color: white;
            text-align: center;
            padding: 30px;
            margin-bottom: 20px;
        }
        .box-primary { background-color: #007bff; }
        .box-secondary { background-color: #6c757d; }
        .box-success { background-color: #28a745; }
        .box-info { background-color: #17a2b8; }
        .box-warning { background-color: #ffc107; color: black;}
        .box-danger { background-color: #dc3545; }
        @media only screen and (max-width: 600px) {
        .box-primary {background-color: #6c757d;}
}
    </style>
</head>
<body>
    <div class="container mt-4"></div>
        <h3>Color Changes Boxes</h3>
        <div class="row md-4">
            <div class="col-md-3 col-sm-6"><div class="box box-primary">Blue 1</div></div>
            <div class="col-md-3 col-sm-6"><div class="box box-secondary">Grey</div></div>
            <div class="col-md-3 col-sm-6"><div class="box box-success">Green</div></div>
            <div class="col-md-3 col-sm-6"><div class="box box-info">Blue 2</div></div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6"><div class="box box-warning">Yellow</div></div>
            <div class="col-md-6 col-sm-6"><div class="box box-danger">Red</div></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
